<!DOCTYPE html>

<html>

<head>

    <title>Norway's Parishes</title>
    

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Bootstrap Latest compiled and minified JavaScript -->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->

   <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">
    
<!--
    <script>
      var dojoConfig = { 
        paths: {
          Modules: location.pathname.replace(/\/[^/]+$/, "") + "/JS/Modules"
        }
      };
    </script>
-->
    
    <!--Load ArcGIS JS API from CDN-->
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <script src="http://js.arcgis.com/3.13/"></script>
    >


    <link href="CSS/parishstyle_v2.css" rel="stylesheet" type="text/css">
    
    <link rel="shortcut icon" type="image/x-icon" href="/flag_1-20140714-favicon.ico" >
    
    <script src="JS/Census_searches.js"></script>
    <script src="JS/parishjs_v2.js"></script>
    <script src="JS/NA_Regional_Offices_data.js"></script> 

</head>
    
<body class="claro">
<div id="map"></div>
</body>
    
</html>
